import torch, pandas as pd, numpy as np, xgboost as xgb, warnings, gc, os
import torch.nn as nn, torch.nn.functional as F
import torch.optim as optim
from torch_geometric.nn import GATv2Conv, GraphNorm
from sklearn.preprocessing import RobustScaler, label_binarize
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix, roc_curve, auc, f1_score, roc_auc_score
from sklearn.calibration import calibration_curve
import matplotlib.pyplot as plt
import seaborn as sns
import shap 
from matplotlib.backends.backend_pdf import PdfPages

# ==================== ⚙️ الإعدادات العامة ====================
warnings.filterwarnings("ignore")
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
SEED = 42; np.random.seed(SEED); torch.manual_seed(SEED)
gc.collect(); torch.cuda.empty_cache()

# ==================== 🧠 KAN-Inspired Layer ====================
class KANLayer(nn.Module):
    def __init__(self, in_features, out_features):
        super().__init__()
        self.base_linear = nn.Linear(in_features, out_features)
        self.spline_weight = nn.Parameter(torch.randn(out_features, in_features) * 0.1)
        
    def forward(self, x):
        base = self.base_linear(x)
        nonlinear = F.silu(x) @ self.spline_weight.t()
        return base + nonlinear

# ==================== 1️⃣ الهياكل العصبية (KAN-Enhanced Architecture) ====================

class DeepMetaFusion(nn.Module):
    def __init__(self, input_dim):
        super().__init__()
        self.net = nn.Sequential(
            KANLayer(input_dim, 128),
            nn.BatchNorm1d(128),
            nn.SiLU(),
            KANLayer(128, 64),
            nn.SiLU(),
            nn.Linear(64, 3)
        )
    def forward(self, x): return self.net(x)

class BrainSovereign_KAN(nn.Module):
    def __init__(self, input_dim, hidden=512, n_layers=6):
        super().__init__()
        self.gnn = GATv2Conv(input_dim, hidden // 4, heads=4, dropout=0.4)
        self.gnn_norm = GraphNorm(hidden)
        self.lstm = nn.LSTM(hidden, hidden // 2, bidirectional=True, batch_first=True, dropout=0.4)
        encoder_layer = nn.TransformerEncoderLayer(d_model=hidden, nhead=8, dim_feedforward=2048, batch_first=True, dropout=0.4)
        self.transformer = nn.TransformerEncoder(encoder_layer, num_layers=n_layers)
        self.temporal_attention = nn.Linear(hidden, 1)
        self.heads = nn.ModuleList([KANLayer(hidden, 3) for _ in range(4)])
        self.register_buffer('fixed_edge_index', None)

    def forward(self, x):
        batch_size, seq_len, _ = x.shape
        x_flat = x.view(batch_size * seq_len, -1)
        x_gnn = self.gnn(x_flat, self.fixed_edge_index)
        x_gnn = self.gnn_norm(x_gnn).view(batch_size, seq_len, -1)
        x_lstm, _ = self.lstm(x_gnn)
        x_trans = self.transformer(x_lstm)
        weights = torch.softmax(self.temporal_attention(x_trans), dim=1)
        context = torch.sum(weights * x_trans, dim=1)
        return [head(context) for head in self.heads], context

    def build_structural_connectivity(self, x_avg, top_k=4):
        with torch.no_grad():
            norm = x_avg.norm(dim=1, keepdim=True)
            sim = torch.mm(x_avg, x_avg.t()) / (torch.mm(norm, norm.t()) + 1e-8)
            edges = []
            for i in range(sim.shape[0]):
                idx = torch.topk(sim[i], k=top_k+1).indices[1:]
                for j in idx: edges.append([i, j.item()])
            self.fixed_edge_index = torch.tensor(edges).t().contiguous().to(device)

# ==================== 2️⃣ معالجة البيانات والتحليل الشامل ====================

def prepare_data(path, seq_len=12):
    print("🧬 Phase 1: Integrating Full Multimodal Features & Bio-Imaging...")
    df = pd.read_csv(path).sort_values(['RID','Years_bl']).fillna(0)
    
    structural = ['Hippocampus', 'WholeBrain', 'Entorhinal', 'Ventricles', 'Fusiform', 'MidTemp', 'ICV']
    biomarkers = ['ABETA_UPENNBIOMK9_04_19_17', 'TAU_UPENNBIOMK9_04_19_17', 'PTAU_UPENNBIOMK9_04_19_17', 'AV45', 'FDG']
    cognitive = ['MMSE', 'ADAS13', 'ADAS11', 'CDRSB', 'FAQ', 'MOCA', 'RAVLT_immediate', 'RAVLT_learning', 'RAVLT_forgetting']
    demo = ['AGE', 'APOE4', 'PTEDUCAT', 'PTGENDER']
    dti_cols = [c for c in df.columns if 'DTI' in c]
    
    feats = [f for f in (structural + biomarkers + cognitive + demo + dti_cols) if f in df.columns]
    print(f"✅ Total Features Integrated: {len(feats)}")

    clin_cols = [c for c in ['MMSE','ADAS13','CDRSB','FAQ','Hippocampus','WholeBrain'] if c in df.columns]
    plt.figure(figsize=(10, 8))
    sns.heatmap(df[clin_cols].corr(), annot=True, cmap='RdBu_r', center=0)
    plt.title("Clinical Feature Correlation Matrix")
    plt.savefig("clinical_correlation.png")
    plt.close()

    df[feats] = RobustScaler().fit_transform(df[feats])
    X, Y = [], []
    for rid in df["RID"].unique():
        p = df[df["RID"]==rid]
        if len(p) < 5: continue
        x_raw = p[feats].values
        X.append(np.pad(x_raw[:-4], ((seq_len-len(x_raw[:-4]), 0), (0,0)), mode='edge') if len(x_raw[:-4])<seq_len else x_raw[-seq_len-4:-4])
        Y.append([p['DX_num'].iloc[-4], p['DX_num'].iloc[-3], p['DX_num'].iloc[-2], p['DX_num'].iloc[-1]])
    
    X, Y = np.array(X), np.array(Y).astype(int)
    from sklearn.utils import resample
    X_f, Y_f = [], []
    for cv in np.unique(Y[:, 0]):
        samples = min(pd.Series(Y[:, 0]).value_counts().max(), 500)
        xf, yf = resample(X[Y[:,0]==cv], Y[Y[:,0]==cv], n_samples=samples, random_state=SEED)
        X_f.append(xf); Y_f.append(yf)
    return train_test_split(np.vstack(X_f), np.vstack(Y_f), test_size=0.15, random_state=SEED), feats

# ==================== 👨‍⚕️ 3️⃣ التطبيق على مريضين حقيقيين مع SHAP ====================

def analyze_false_positive(X_data, feature_names, patient_idx, f_cols):
    """تحليل عميق للحالات الخاطئة"""
    print(f"\n🔍 DEEP ANALYSIS OF PATIENT #{patient_idx} (False Positive Case)")
    print("-" * 60)
    
    features_at_risk = []
    extreme_features = []
    
    for t in range(X_data.shape[1]):
        for i, f in enumerate(f_cols):
            val = X_data[patient_idx, t, i]
            if val > 1.5:
                features_at_risk.append(f"{f}_t{t}={val:.2f} (High)")
                extreme_features.append({'feature': f, 'time': t, 'value': val, 'deviation': 'High'})
            elif val < -1.5:
                features_at_risk.append(f"{f}_t{t}={val:.2f} (Low)")
                extreme_features.append({'feature': f, 'time': t, 'value': val, 'deviation': 'Low'})
    
    if features_at_risk:
        print(f"\n⚠️ Features deviating significantly from normal range (>1.5 SD):")
        for feat in features_at_risk[:10]:
            print(f"   • {feat}")
        if len(features_at_risk) > 10:
            print(f"   ... and {len(features_at_risk) - 10} more")
    else:
        print("\n✅ No extreme feature deviations detected")
    
    return extreme_features

def explain_patient_with_shap(patient_data, feature_names, horizon_name, model_xgb, patient_idx, horizon_idx):
    """
    شرح تنبؤ المريض باستخدام SHAP values مع دعم multi-class
    """
    print(f"\n📊 SHAP EXPLANATION for Patient #{patient_idx} - {horizon_name}")
    print("-" * 60)
    
    # توقع الاحتمالات
    probas = model_xgb.predict_proba(patient_data.reshape(1, -1))[0]
    predicted_class = np.argmax(probas)
    class_names = ['CN', 'MCI', 'AD']
    
    print(f"Predicted: {class_names[predicted_class]} (Confidence: {probas[predicted_class]*100:.1f}%)")
    
    # حساب SHAP values
    explainer = shap.TreeExplainer(model_xgb)
    shap_values = explainer.shap_values(patient_data.reshape(1, -1))
    
    # معالجة multi-class shap values
    if isinstance(shap_values, list):
        # في حالة multi-class، shap_values هي قائمة من arrays لكل كلاس
        shap_values_class = shap_values[predicted_class][0]
    else:
        # في حالة binary classification
        shap_values_class = shap_values[0] if len(shap_values.shape) > 1 else shap_values
    
    # التأكد من أن shap_values_class هو array 1D
    if hasattr(shap_values_class, 'shape') and len(shap_values_class.shape) > 1:
        shap_values_class = shap_values_class.flatten()
    
    # ترتيب الميزات حسب التأثير
    feature_importance = []
    for i, (name, shap_val) in enumerate(zip(feature_names, shap_values_class)):
        feature_importance.append({
            'feature': name,
            'shap_value': float(shap_val) if hasattr(shap_val, 'item') else shap_val,
            'abs_shap': abs(float(shap_val) if hasattr(shap_val, 'item') else shap_val)
        })
    
    feature_importance.sort(key=lambda x: x['abs_shap'], reverse=True)
    
    print(f"\n🔬 Top 10 features influencing this prediction:")
    print(f"{'Feature':<50} {'SHAP Value':>12} {'Impact':>10}")
    print("-" * 75)
    
    top_features = feature_importance[:10]
    for fi in top_features:
        shap_val = fi['shap_value']
        
        # تحديد التأثير بناءً على SHAP value والفئة المتوقعة
        if predicted_class == 2:  # AD
            if shap_val > 0.05:
                impact = "🔴 Strong AD indicator"
            elif shap_val > 0.01:
                impact = "🟡 AD risk factor"
            elif shap_val < -0.05:
                impact = "🟢 Strong protective factor"
            elif shap_val < -0.01:
                impact = "🟢 Protective factor"
            else:
                impact = "→ Neutral"
        elif predicted_class == 1:  # MCI
            if shap_val > 0.05:
                impact = "🔴 Strong MCI indicator"
            elif shap_val > 0.01:
                impact = "🟡 MCI risk factor"
            elif shap_val < -0.05:
                impact = "🟢 Strong protective factor"
            elif shap_val < -0.01:
                impact = "🟢 Protective factor"
            else:
                impact = "→ Neutral"
        else:  # CN
            if shap_val > 0.05:
                impact = "⚠️ Strong risk factor"
            elif shap_val > 0.01:
                impact = "⚠️ Risk factor"
            elif shap_val < -0.05:
                impact = "✅ Strong normal indicator"
            elif shap_val < -0.01:
                impact = "✅ Normal indicator"
            else:
                impact = "→ Neutral"
        
        print(f"{fi['feature']:<50} {shap_val:>+12.4f} {impact:>10}")
    
    return feature_importance

def plot_patient_shap(feature_importance, patient_idx, horizon_name, pdf):
    """
    رسم SHAP values للمريض
    """
    fig, ax = plt.subplots(figsize=(10, 8))
    
    top_features = feature_importance[:15]
    features = [f['feature'][:40] + '...' if len(f['feature']) > 40 else f['feature'] for f in top_features]
    shap_vals = [f['shap_value'] for f in top_features]
    
    colors = ['#D62828' if x > 0 else '#2E86AB' for x in shap_vals]
    bars = ax.barh(range(len(features)), shap_vals, color=colors, alpha=0.7)
    
    ax.set_yticks(range(len(features)))
    ax.set_yticklabels(features, fontsize=9)
    ax.axvline(x=0, color='black', linewidth=1, linestyle='-')
    ax.set_xlabel('SHAP Value (Impact on Prediction)', fontsize=12)
    ax.set_title(f'Patient #{patient_idx} - {horizon_name}\nFeature Impact Analysis', fontsize=14, fontweight='bold')
    
    from matplotlib.patches import Patch
    legend_elements = [Patch(facecolor='#D62828', alpha=0.7, label='Increases risk (→ AD/MCI)'),
                      Patch(facecolor='#2E86AB', alpha=0.7, label='Decreases risk (→ CN)')]
    ax.legend(handles=legend_elements, loc='lower right')
    
    ax.grid(True, alpha=0.3, axis='x')
    plt.tight_layout()
    pdf.savefig()
    plt.close()

def diagnose_patients(model, X_data, Y_data, emb_data, feature_names, patient_indices, horizon_names, f_cols, xgb_models):
    """
    تشخيص وتنبؤ حالة مريضين محددين من بيانات التدريب مع SHAP explanations
    """
    print("\n" + "="*70)
    print("🩺 CLINICAL DIAGNOSIS & PREDICTION SYSTEM - INDIVIDUAL PATIENTS")
    print("="*70)
    
    model.eval()
    results = []
    
    with PdfPages('Patient_Diagnosis_Report.pdf') as pdf:
        # صفحة العنوان
        plt.figure(figsize=(11, 8.5))
        plt.text(0.5, 0.7, 'INDIVIDUAL PATIENT DIAGNOSIS REPORT\nwith SHAP Explanations', 
                fontsize=20, ha='center', fontweight='bold', transform=plt.gca().transAxes)
        plt.text(0.5, 0.5, 'Alzheimer\'s Disease Progression Prediction System\nUsing KAN-Enhanced Neural Architecture\nwith Explainable AI (SHAP)',
                fontsize=14, ha='center', transform=plt.gca().transAxes)
        plt.text(0.5, 0.3, f'Generated: {pd.Timestamp.now().strftime("%Y-%m-%d %H:%M:%S")}',
                fontsize=12, ha='center', transform=plt.gca().transAxes)
        plt.axis('off')
        pdf.savefig()
        plt.close()
        
        for patient_idx in patient_indices:
            print(f"\n{'='*60}")
            print(f"🔬 ANALYZING PATIENT #{patient_idx}")
            print(f"{'='*60}")
            
            # تحليل الحالات الخاطئة
            if patient_idx == 0:
                extreme_features = analyze_false_positive(X_data, feature_names, patient_idx, f_cols)
            
            # استخراج بيانات المريض
            patient_data = X_data[patient_idx:patient_idx+1]
            patient_labels = Y_data[patient_idx]
            
            # توقع النموذج الأساسي
            with torch.no_grad():
                patient_tensor = torch.tensor(patient_data, dtype=torch.float32).to(device)
                predictions, _ = model(patient_tensor)
                patient_probs = [F.softmax(pred, dim=1).cpu().numpy()[0] for pred in predictions]
            
            # تحويل الاحتمالات إلى تشخيصات
            diagnoses = []
            for i, probs in enumerate(patient_probs):
                class_idx = np.argmax(probs)
                confidence = probs[class_idx] * 100
                class_names = ['CN (Normal)', 'MCI (Mild Cognitive Impairment)', 'AD (Alzheimer\'s Disease)']
                diagnoses.append({
                    'horizon': horizon_names[i],
                    'class': class_names[class_idx],
                    'class_idx': class_idx,
                    'confidence': confidence,
                    'probabilities': probs
                })
            
            # عرض التشخيص الحالي مقابل الحقيقي
            print(f"\n📋 CURRENT CLINICAL STATUS (Time 0):")
            true_current = patient_labels[0]
            true_names = ['CN', 'MCI', 'AD']
            print(f"├─ True Diagnosis: {true_names[true_current]}")
            print(f"└─ Model Prediction: {diagnoses[0]['class']} (Confidence: {diagnoses[0]['confidence']:.1f}%)")
            
            # عرض التنبؤات المستقبلية
            print(f"\n🔮 FUTURE PREDICTIONS:")
            for i in range(1, 4):
                pred = diagnoses[i]
                true_label = patient_labels[i]
                print(f"├─ {pred['horizon']}:")
                print(f"│  ├─ True: {true_names[true_label]}")
                print(f"│  ├─ Predicted: {pred['class']}")
                print(f"│  ├─ Confidence: {pred['confidence']:.1f}%")
                print(f"│  └─ Probabilities: CN={pred['probabilities'][0]:.2%}, MCI={pred['probabilities'][1]:.2%}, AD={pred['probabilities'][2]:.2%}")
            
            # SHAP Explanations لكل أفق زمني
            X_flat = X_data.reshape(X_data.shape[0], -1)
            feature_names_flat = []
            for t in range(X_data.shape[1]):
                for f in f_cols:
                    feature_names_flat.append(f"{f}_t{t}")
            
            for i, horizon in enumerate(horizon_names):
                if i < len(xgb_models) and xgb_models[i] is not None:
                    patient_flat = patient_data.reshape(1, -1)
                    print(f"\n📊 SHAP Analysis for {horizon}:")
                    try:
                        shap_importance = explain_patient_with_shap(
                            patient_flat, feature_names_flat, horizon, 
                            xgb_models[i], patient_idx, i
                        )
                        plot_patient_shap(shap_importance, patient_idx, horizon, pdf)
                    except Exception as e:
                        print(f"   ⚠️ SHAP explanation failed: {e}")
            
            # حساب المخاطر
            print(f"\n⚠️ RISK ASSESSMENT:")
            risk_scores = {}
            for i in range(1, 4):
                ad_risk = patient_probs[i][2] * 100
                mci_risk = patient_probs[i][1] * 100
                if ad_risk > 50:
                    risk_level = "🔴 HIGH RISK - Immediate intervention recommended"
                elif ad_risk > 25:
                    risk_level = "🟡 MODERATE RISK - Regular monitoring required"
                else:
                    risk_level = "🟢 LOW RISK - Standard follow-up"
                risk_scores[horizon_names[i]] = {'ad_risk': ad_risk, 'mci_risk': mci_risk, 'level': risk_level}
                print(f"├─ {horizon_names[i]}: AD Risk={ad_risk:.1f}% | MCI Risk={mci_risk:.1f}%")
                print(f"│  └─ {risk_level}")
            
            # رسم المخططات للمريض
            fig, axes = plt.subplots(2, 2, figsize=(12, 10))
            fig.suptitle(f'Patient #{patient_idx} - Clinical Trajectory Analysis', fontsize=14, fontweight='bold')
            
            # 1. Probability trajectory
            ax1 = axes[0, 0]
            for class_idx, class_name in enumerate(['CN', 'MCI', 'AD']):
                probs_traj = [patient_probs[i][class_idx] * 100 for i in range(4)]
                ax1.plot(horizon_names, probs_traj, marker='o', linewidth=2, label=class_name)
            ax1.set_title('Disease Progression Probability Trajectory')
            ax1.set_ylabel('Probability (%)')
            ax1.set_xlabel('Time Horizon')
            ax1.legend()
            ax1.grid(True, alpha=0.3)
            ax1.set_ylim(0, 100)
            
            # 2. Bar chart for current status
            ax2 = axes[0, 1]
            current_probs = patient_probs[0]
            bars = ax2.bar(['CN', 'MCI', 'AD'], [p*100 for p in current_probs], 
                          color=['#2E86AB', '#F18F01', '#D62828'], alpha=0.7)
            ax2.set_title(f'Current Diagnosis: {diagnoses[0]["class"]}')
            ax2.set_ylabel('Confidence (%)')
            ax2.set_ylim(0, 100)
            for bar, prob in zip(bars, current_probs):
                ax2.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 1,
                        f'{prob*100:.1f}%', ha='center', fontsize=10)
            
            # 3. Heatmap of predictions
            ax3 = axes[1, 0]
            prob_matrix = np.array([[p for p in probs] for probs in patient_probs])
            im = ax3.imshow(prob_matrix * 100, cmap='RdYlGn', aspect='auto', vmin=0, vmax=100)
            ax3.set_xticks(range(3))
            ax3.set_xticklabels(['CN', 'MCI', 'AD'])
            ax3.set_yticks(range(4))
            ax3.set_yticklabels(horizon_names)
            ax3.set_title('Prediction Probability Heatmap')
            ax3.set_xlabel('Diagnosis Class')
            ax3.set_ylabel('Time Horizon')
            plt.colorbar(im, ax=ax3, label='Probability (%)')
            
            # 4. Risk progression
            ax4 = axes[1, 1]
            ad_risks = [patient_probs[i][2] * 100 for i in range(4)]
            mci_risks = [patient_probs[i][1] * 100 for i in range(4)]
            x_pos = range(4)
            width = 0.35
            ax4.bar([x - width/2 for x in x_pos], ad_risks, width, label='AD Risk', color='#D62828', alpha=0.7)
            ax4.bar([x + width/2 for x in x_pos], mci_risks, width, label='MCI Risk', color='#F18F01', alpha=0.7)
            ax4.set_xticks(x_pos)
            ax4.set_xticklabels(horizon_names)
            ax4.set_title('Disease Risk Progression')
            ax4.set_ylabel('Risk (%)')
            ax4.set_ylim(0, 100)
            ax4.legend()
            ax4.grid(True, alpha=0.3, axis='y')
            
            plt.tight_layout()
            pdf.savefig()
            plt.close()
            
            # Radar chart for comprehensive assessment
            fig = plt.figure(figsize=(10, 8))
            ax = fig.add_subplot(111, projection='polar')
            
            categories = ['CN Probability', 'MCI Probability', 'AD Probability', 
                         'Prediction Confidence', 'Risk Severity', 'Progression Speed']
            cn_trend = patient_probs[0][0] - patient_probs[-1][0]
            mci_trend = patient_probs[-1][1] - patient_probs[0][1]
            ad_trend = patient_probs[-1][2] - patient_probs[0][2]
            avg_confidence = np.mean([d['confidence']/100 for d in diagnoses])
            max_risk = max([patient_probs[i][2] for i in range(4)])
            progression_speed = abs(ad_trend) + abs(mci_trend)
            
            values = [patient_probs[0][0], patient_probs[0][1], patient_probs[0][2],
                     avg_confidence, max_risk, min(1.0, progression_speed * 2)]
            
            angles = [n / float(len(categories)) * 2 * np.pi for n in range(len(categories))]
            values += values[:1]
            angles += angles[:1]
            
            ax.plot(angles, values, 'o-', linewidth=2, color='#2E86AB')
            ax.fill(angles, values, alpha=0.25, color='#2E86AB')
            ax.set_xticks(angles[:-1])
            ax.set_xticklabels(categories, size=10)
            ax.set_ylim(0, 1)
            ax.set_title(f'Patient #{patient_idx} - Comprehensive Assessment Radar', 
                        fontsize=12, fontweight='bold', pad=20)
            ax.grid(True)
            
            pdf.savefig()
            plt.close()
            
            # حفظ النتائج النصية
            results.append({
                'patient_id': patient_idx,
                'current_true': true_names[true_current],
                'current_pred': diagnoses[0]['class'],
                'current_conf': diagnoses[0]['confidence'],
                'predictions': diagnoses[1:],
                'risk_scores': risk_scores
            })
    
    return results

def print_patient_summary(patient_results, horizon_names):
    """
    طباعة ملخص تشخيصي للمريضين
    """
    print("\n" + "="*70)
    print("📋 FINAL CLINICAL DIAGNOSIS SUMMARY")
    print("="*70)
    
    for patient in patient_results:
        print(f"\n🏥 PATIENT #{patient['patient_id']}")
        print(f"{'-'*50}")
        print(f"📌 CURRENT STATUS:")
        print(f"   ├─ True Diagnosis: {patient['current_true']}")
        print(f"   ├─ Model Prediction: {patient['current_pred']}")
        print(f"   └─ Confidence: {patient['current_conf']:.1f}%")
        
        print(f"\n📌 PROGRESSION PREDICTION:")
        for i, pred in enumerate(patient['predictions']):
            true_val = ['CN', 'MCI', 'AD'][[p['class_idx'] for p in patient['predictions']][i]]
            status = "✅" if pred['class'].split()[0] == true_val else "⚠️"
            print(f"   {status} {pred['horizon']}: {pred['class']} (Conf: {pred['confidence']:.1f}%)")
        
        print(f"\n📌 CRITICAL RECOMMENDATIONS:")
        for horizon, risk in patient['risk_scores'].items():
            if "HIGH" in risk['level']:
                print(f"   🔴 {horizon}: {risk['level']}")
            elif "MODERATE" in risk['level']:
                print(f"   🟡 {horizon}: {risk['level']}")
            else:
                print(f"   🟢 {horizon}: {risk['level']}")

# ==================== 4️⃣ التشغيل والتقرير النهائي ====================

def run_research_pipeline(path):
    (X_tr_full, X_te, Y_tr_full, Y_te), f_cols = prepare_data(path)
    X_train, X_val, Y_train, Y_val = train_test_split(X_tr_full, Y_tr_full, test_size=0.15, random_state=SEED)
    
    model = BrainSovereign_KAN(len(f_cols)).to(device)
    avg_train_feats = torch.tensor(X_train, dtype=torch.float32).mean(dim=0).to(device)
    model.build_structural_connectivity(avg_train_feats)
    
    # استخدام class weights لتحسين sensitivity لـ CN
    class_weights = torch.tensor([2.0, 1.0, 1.0]).to(device)
    
    optimizer = optim.AdamW(model.parameters(), lr=1e-4, weight_decay=0.01)
    train_losses, val_losses = [], []
    best_val_loss, patience, trigger_times = float('inf'), 12, 0

    print("🚀 Step 2: Training BioSync KAN-Core with Class Weights...")
    for epoch in range(1, 151):
        model.train(); optimizer.zero_grad()
        x_t, y_t = torch.tensor(X_train, dtype=torch.float32).to(device), torch.tensor(Y_train).to(device)
        outs, _ = model(x_t)
        loss_train = sum([F.cross_entropy(outs[j], y_t[:,j], weight=class_weights, label_smoothing=0.1) for j in range(4)])
        loss_train.backward(); optimizer.step()
        train_losses.append(loss_train.item())

        model.eval()
        with torch.no_grad():
            x_v, y_v = torch.tensor(X_val, dtype=torch.float32).to(device), torch.tensor(Y_val).to(device)
            v_outs, _ = model(x_v)
            loss_val = sum([F.cross_entropy(v_outs[j], y_v[:,j]) for j in range(4)])
            val_losses.append(loss_val.item())

        if epoch % 20 == 0: print(f"Epoch {epoch:03d} | Train Loss: {loss_train:.4f} | Val Loss: {loss_val:.4f}")
        
        if loss_val < best_val_loss:
            best_val_loss = loss_val
            torch.save(model.state_dict(), 'best_kan_model.pth')
            trigger_times = 0
        else:
            trigger_times += 1
            if trigger_times >= patience: break

    model.load_state_dict(torch.load('best_kan_model.pth'))
    model.eval()
    with torch.no_grad():
        p_outs, emb_te = model(torch.tensor(X_te, dtype=torch.float32).to(device))
        p_outs_tr, emb_tr = model(torch.tensor(X_tr_full, dtype=torch.float32).to(device))

    horizons = ["Present", "12 Months", "24 Months", "36 Months"]
    final_stats = []

    # تدريب نماذج XGBoost لكل أفق زمني لاستخدامها في SHAP
    print("\n📊 Training XGBoost models for SHAP explanations...")
    X_flat_train = X_tr_full.reshape(X_tr_full.shape[0], -1)
    xgb_models = []
    for i in range(4):
        xgb_mod = xgb.XGBClassifier(n_estimators=100, random_state=SEED, max_depth=6)
        xgb_mod.fit(X_flat_train, Y_tr_full[:, i])
        xgb_models.append(xgb_mod)
        print(f"   ✓ Model for {horizons[i]} trained")

    # 👨‍⚕️ تشخيص مريضين من بيانات التدريب مع SHAP
    print("\n" + "🎯"*35)
    print("STARTING INDIVIDUAL PATIENT DIAGNOSIS SYSTEM with SHAP")
    print("🎯"*35)
    
    selected_indices = []
    for label in [0, 1]:
        candidates = np.where(Y_tr_full[:, 0] == label)[0]
        if len(candidates) > 0:
            selected_indices.append(candidates[0])
    
    if len(selected_indices) < 2:
        selected_indices = [0, min(5, len(X_tr_full)-1)]
    
    patient_results = diagnose_patients(
        model, X_tr_full, Y_tr_full, emb_tr.cpu().numpy(),
        f_cols, selected_indices, horizons, f_cols, xgb_models
    )
    
    print_patient_summary(patient_results, horizons)
    
    # حفظ نتائج التشخيص في ملف منفصل
    with open('Patient_Diagnosis_Results.txt', 'w', encoding='utf-8') as f:
        f.write("="*70 + "\n")
        f.write("INDIVIDUAL PATIENT DIAGNOSIS REPORT with SHAP Explanations\n")
        f.write(f"Generated: {pd.Timestamp.now().strftime('%Y-%m-%d %H:%M:%S')}\n")
        f.write("="*70 + "\n\n")
        
        for patient in patient_results:
            f.write(f"\nPATIENT #{patient['patient_id']}\n")
            f.write("-"*50 + "\n")
            f.write(f"Current Status: True={patient['current_true']}, Predicted={patient['current_pred']}\n")
            f.write(f"Confidence: {patient['current_conf']:.1f}%\n\n")
            
            f.write("Future Predictions:\n")
            for pred in patient['predictions']:
                f.write(f"  • {pred['horizon']}: {pred['class']} ({pred['confidence']:.1f}%)\n")
            
            f.write("\nRisk Assessment:\n")
            for horizon, risk in patient['risk_scores'].items():
                f.write(f"  • {horizon}: AD Risk={risk['ad_risk']:.1f}%\n")
                f.write(f"    {risk['level']}\n")
            f.write("\n" + "="*50 + "\n")
    
    print("\n✅ Patient diagnosis saved to: Patient_Diagnosis_Results.txt")
    print("✅ Patient visualizations with SHAP saved to: Patient_Diagnosis_Report.pdf")

    print("📊 Step 3: Generating Visual Research Report (PDF)...")
    with PdfPages('Alzheimer_KAN_Research_Report.pdf') as pdf:
        # 1. Learning Curves
        plt.figure(figsize=(8, 5))
        plt.plot(train_losses, label='Train Loss', color='blue')
        plt.plot(val_losses, label='Val Loss', color='red', linestyle='--')
        plt.title("Learning Dynamics: Loss Convergence"); plt.legend(); plt.grid(True)
        pdf.savefig(); plt.close()
        
        # 2. Calibration Curve
        try:
            plt.figure(figsize=(8, 6))
            for i, name in enumerate(horizons[:1]):
                X_tr_flat = X_tr_full.reshape(X_tr_full.shape[0], -1)
                xgb_temp = xgb.XGBClassifier(n_estimators=100, random_state=SEED)
                xgb_temp.fit(X_tr_flat, Y_tr_full[:,i])
                y_prob = xgb_temp.predict_proba(X_te.reshape(X_te.shape[0], -1))[:, 1]
                prob_true, prob_pred = calibration_curve(Y_te[:, i] == 1, y_prob, n_bins=10)
                plt.plot(prob_pred, prob_true, marker='o', label=f'{name} (MCI vs Others)')
            plt.plot([0, 1], [0, 1], 'k--', label='Perfect Calibration')
            plt.xlabel('Mean Predicted Probability')
            plt.ylabel('Fraction of Positives')
            plt.title('Calibration Curve')
            plt.legend()
            plt.grid(True, alpha=0.3)
            pdf.savefig(); plt.close()
        except Exception as e:
            print(f"Warning: Could not generate calibration curve: {e}")

        for i, name in enumerate(horizons):
            print(f"\n{'='*60}")
            print(f"📌 Processing Horizon: {name}")
            print(f"{'='*60}")
            
            X_tr_flat = X_tr_full.reshape(X_tr_full.shape[0], -1)
            X_te_flat = X_te.reshape(X_te.shape[0], -1)
            
            original_feature_names = []
            for t in range(X_tr_full.shape[1]):
                for feat_name in f_cols:
                    original_feature_names.append(f"{feat_name}_t{t}")
            
            # SHAP summary plot for entire test set
            xgb_mod_original = xgb.XGBClassifier(n_estimators=100, random_state=SEED, max_depth=6)
            xgb_mod_original.fit(X_tr_flat, Y_tr_full[:,i])
            
            explainer = shap.TreeExplainer(xgb_mod_original)
            shap_values = explainer.shap_values(X_te_flat)
            
            plt.figure(figsize=(14, 10))
            # معالجة SHAP values للتأكد من أنها بالشكل الصحيح
            if isinstance(shap_values, list):
                # للـ multi-class، نأخذ shap values للفئة الأولى كمثال
                shap_values_to_plot = shap_values[0]
            else:
                shap_values_to_plot = shap_values
            
            shap.summary_plot(shap_values_to_plot, X_te_flat, 
                            feature_names=original_feature_names, 
                            show=False, max_display=25)
            plt.title(f"SHAP Feature Importance - {name} Forecast", fontsize=14, fontweight='bold')
            plt.tight_layout()
            pdf.savefig(); plt.close()
            
            # Meta-Fusion
            xgb_mod = xgb.XGBClassifier(n_estimators=100, random_state=SEED).fit(emb_tr.cpu().numpy(), Y_tr_full[:,i])
            m_tr = np.hstack([F.softmax(p_outs_tr[i], dim=1).cpu().numpy(), xgb_mod.predict_proba(emb_tr.cpu().numpy())])
            m_te = np.hstack([F.softmax(p_outs[i], dim=1).cpu().numpy(), xgb_mod.predict_proba(emb_te.cpu().numpy())])
            
            meta_nn = DeepMetaFusion(m_tr.shape[1]).to(device)
            m_opt = optim.Adam(meta_nn.parameters(), lr=0.01)
            for _ in range(100):
                m_opt.zero_grad()
                F.cross_entropy(meta_nn(torch.tensor(m_tr, dtype=torch.float32).to(device)), torch.tensor(Y_tr_full[:,i]).to(device)).backward()
                m_opt.step()
            
            final_logits = meta_nn(torch.tensor(m_te, dtype=torch.float32).to(device))
            final_probs = F.softmax(final_logits, dim=1).cpu().detach().numpy()
            y_fusion = np.argmax(final_probs, axis=1)
            
            acc = accuracy_score(Y_te[:, i], y_fusion) * 100
            f1_macro = f1_score(Y_te[:, i], y_fusion, average='macro') * 100
            f1_weighted = f1_score(Y_te[:, i], y_fusion, average='weighted') * 100
            
            y_bin = label_binarize(Y_te[:, i], classes=[0, 1, 2])
            try:
                auc_macro = roc_auc_score(y_bin, final_probs, average='macro', multi_class='ovr') * 100
                auc_weighted = roc_auc_score(y_bin, final_probs, average='weighted', multi_class='ovr') * 100
            except:
                auc_macro = 0
                auc_weighted = 0
            
            f1_per_class = f1_score(Y_te[:, i], y_fusion, average=None) * 100
            auc_per_class = []
            for c in range(3):
                fpr, tpr, _ = roc_curve(y_bin[:, c], final_probs[:, c])
                auc_per_class.append(auc(fpr, tpr) * 100)
            
            print(f"\n📊 Performance Metrics for {name}:")
            print(f"├─ Accuracy:             {acc:.2f}%")
            print(f"├─ F1-Score (Macro):     {f1_macro:.2f}%")
            print(f"├─ F1-Score (Weighted):  {f1_weighted:.2f}%")
            print(f"├─ AUC (Macro):          {auc_macro:.2f}%")
            print(f"└─ AUC (Weighted):       {auc_weighted:.2f}%")
            
            print(f"\n📈 Per-Class Metrics:")
            for c, c_name in enumerate(['CN', 'MCI', 'AD']):
                print(f"  {c_name:3s} → F1: {f1_per_class[c]:6.2f}%  |  AUC: {auc_per_class[c]:6.2f}%")
            
            plt.figure(figsize=(7, 6))
            cm = confusion_matrix(Y_te[:, i], y_fusion)
            sns.heatmap(cm, annot=True, fmt='d', cmap='YlGnBu', 
                        xticklabels=['CN','MCI','AD'], yticklabels=['CN','MCI','AD'],
                        cbar_kws={'label': 'Count'})
            plt.title(f"Confusion Matrix: {name}\nAccuracy: {acc:.2f}%", fontsize=13, fontweight='bold')
            plt.ylabel('True Label', fontsize=11)
            plt.xlabel('Predicted Label', fontsize=11)
            pdf.savefig(); plt.close()

            plt.figure(figsize=(9, 7))
            for c, c_name in enumerate(['CN', 'MCI', 'AD']):
                fpr, tpr, _ = roc_curve(y_bin[:, c], final_probs[:, c])
                plt.plot(fpr, tpr, linewidth=2.5, 
                        label=f'{c_name} (AUC = {auc(fpr, tpr):.3f})')
            plt.plot([0, 1], [0, 1], 'k--', linewidth=1.5, label='Random')
            plt.title(f"ROC Curves: {name}", fontsize=14, fontweight='bold')
            plt.xlabel("False Positive Rate", fontsize=12)
            plt.ylabel("True Positive Rate", fontsize=12)
            plt.legend(loc='lower right', fontsize=10)
            plt.grid(True, alpha=0.3)
            plt.tight_layout()
            pdf.savefig(); plt.close()

            final_stats.append({
                'Horizon': name,
                'Accuracy': acc,
                'F1_Macro': f1_macro,
                'F1_Weighted': f1_weighted,
                'AUC_Macro': auc_macro,
                'AUC_Weighted': auc_weighted,
                'F1_CN': f1_per_class[0],
                'F1_MCI': f1_per_class[1],
                'F1_AD': f1_per_class[2],
                'AUC_CN': auc_per_class[0],
                'AUC_MCI': auc_per_class[1],
                'AUC_AD': auc_per_class[2]
            })

        df_res = pd.DataFrame(final_stats)
        
        fig, axes = plt.subplots(2, 2, figsize=(14, 10))
        
        axes[0,0].bar(df_res['Horizon'], df_res['Accuracy'], color='#2E86AB', alpha=0.8)
        axes[0,0].set_title('Accuracy Across Horizons', fontsize=12, fontweight='bold')
        axes[0,0].set_ylim(0, 105); axes[0,0].grid(axis='y', alpha=0.3)
        axes[0,0].set_ylabel('Accuracy (%)')
        
        axes[0,1].plot(df_res['Horizon'], df_res['F1_Macro'], marker='o', linewidth=2.5, 
                      label='Macro', color='#A23B72')
        axes[0,1].plot(df_res['Horizon'], df_res['F1_Weighted'], marker='s', linewidth=2.5, 
                      label='Weighted', color='#F18F01')
        axes[0,1].set_title('F1-Score Trends', fontsize=12, fontweight='bold')
        axes[0,1].set_ylim(0, 105); axes[0,1].legend(); axes[0,1].grid(True, alpha=0.3)
        axes[0,1].set_ylabel('F1-Score (%)')
        
        axes[1,0].plot(df_res['Horizon'], df_res['AUC_Macro'], marker='o', linewidth=2.5, 
                      label='Macro', color='#6A4C93')
        axes[1,0].plot(df_res['Horizon'], df_res['AUC_Weighted'], marker='s', linewidth=2.5, 
                      label='Weighted', color='#1E6091')
        axes[1,0].set_title('AUC Trends', fontsize=12, fontweight='bold')
        axes[1,0].set_ylim(0, 105); axes[1,0].legend(); axes[1,0].grid(True, alpha=0.3)
        axes[1,0].set_ylabel('AUC (%)')
        
        x = np.arange(len(horizons))
        width = 0.25
        axes[1,1].bar(x - width, df_res['F1_CN'], width, label='CN', color='#06A77D')
        axes[1,1].bar(x, df_res['F1_MCI'], width, label='MCI', color='#D4A373')
        axes[1,1].bar(x + width, df_res['F1_AD'], width, label='AD', color='#D62828')
        axes[1,1].set_title('Per-Class F1-Scores', fontsize=12, fontweight='bold')
        axes[1,1].set_xticks(x); axes[1,1].set_xticklabels(horizons, rotation=15)
        axes[1,1].set_ylim(0, 105); axes[1,1].legend(); axes[1,1].grid(axis='y', alpha=0.3)
        axes[1,1].set_ylabel('F1-Score (%)')
        
        plt.tight_layout()
        pdf.savefig(); plt.close()

    print("\n" + "="*70)
    print("✅ REPORTS SAVED:")
    print("   • Alzheimer_KAN_Research_Report.pdf (Main Research Report)")
    print("   • Patient_Diagnosis_Report.pdf (Individual Patient Visualizations with SHAP)")
    print("   • Patient_Diagnosis_Results.txt (Detailed Patient Results)")
    print("="*70)
    print("\n📋 Final Performance Summary:")
    print(df_res.to_string(index=False))
    print("="*70)
    
    print("\n🔧 Model Configuration:")
    print("   • Class weights applied: CN=2.0, MCI=1.0, AD=1.0")
    print("   • SHAP explanations included for each patient per horizon")
    print("   • Explainable AI for clinical decision support")

# ==================== 🚀 تشغيل الكود ====================
if __name__ == "__main__":
    run_research_pipeline("/content/ADNI_Final_Clean_Ready.csv")
