import torch, pandas as pd, numpy as np, xgboost as xgb, warnings, gc, os
import torch.nn as nn, torch.nn.functional as F
import torch.optim as optim
from torch_geometric.nn import GATv2Conv, GraphNorm
from sklearn.preprocessing import RobustScaler, label_binarize
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix, roc_curve, auc, f1_score, roc_auc_score
import matplotlib.pyplot as plt
import seaborn as sns
import shap 
from matplotlib.backends.backend_pdf import PdfPages

# ==================== ⚙️ الإعدادات العامة ====================
warnings.filterwarnings("ignore")
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
SEED = 42; np.random.seed(SEED); torch.manual_seed(SEED)
gc.collect(); torch.cuda.empty_cache()

# ==================== 🧠 KAN-Inspired Layer ====================
class KANLayer(nn.Module):
    def __init__(self, in_features, out_features):
        super().__init__()
        self.base_linear = nn.Linear(in_features, out_features)
        self.spline_weight = nn.Parameter(torch.randn(out_features, in_features) * 0.1)
        
    def forward(self, x):
        base = self.base_linear(x)
        nonlinear = F.silu(x) @ self.spline_weight.t()
        return base + nonlinear

# ==================== 1️⃣ الهياكل العصبية (KAN-Enhanced Architecture) ====================

class DeepMetaFusion(nn.Module):
    def __init__(self, input_dim):
        super().__init__()
        self.net = nn.Sequential(
            KANLayer(input_dim, 128),
            nn.BatchNorm1d(128),
            nn.SiLU(),
            KANLayer(128, 64),
            nn.SiLU(),
            nn.Linear(64, 3)
        )
    def forward(self, x): return self.net(x)

class BrainSovereign_KAN(nn.Module):
    def __init__(self, input_dim, hidden=512, n_layers=6):
        super().__init__()
        self.gnn = GATv2Conv(input_dim, hidden // 4, heads=4, dropout=0.4)
        self.gnn_norm = GraphNorm(hidden)
        self.lstm = nn.LSTM(hidden, hidden // 2, bidirectional=True, batch_first=True, dropout=0.4)
        encoder_layer = nn.TransformerEncoderLayer(d_model=hidden, nhead=8, dim_feedforward=2048, batch_first=True, dropout=0.4)
        self.transformer = nn.TransformerEncoder(encoder_layer, num_layers=n_layers)
        self.temporal_attention = nn.Linear(hidden, 1)
        self.heads = nn.ModuleList([KANLayer(hidden, 3) for _ in range(4)])
        self.register_buffer('fixed_edge_index', None)

    def forward(self, x):
        batch_size, seq_len, _ = x.shape
        x_flat = x.view(batch_size * seq_len, -1)
        x_gnn = self.gnn(x_flat, self.fixed_edge_index)
        x_gnn = self.gnn_norm(x_gnn).view(batch_size, seq_len, -1)
        x_lstm, _ = self.lstm(x_gnn)
        x_trans = self.transformer(x_lstm)
        weights = torch.softmax(self.temporal_attention(x_trans), dim=1)
        context = torch.sum(weights * x_trans, dim=1)
        return [head(context) for head in self.heads], context

    def build_structural_connectivity(self, x_avg, top_k=4):
        with torch.no_grad():
            norm = x_avg.norm(dim=1, keepdim=True)
            sim = torch.mm(x_avg, x_avg.t()) / (torch.mm(norm, norm.t()) + 1e-8)
            edges = []
            for i in range(sim.shape[0]):
                idx = torch.topk(sim[i], k=top_k+1).indices[1:]
                for j in idx: edges.append([i, j.item()])
            self.fixed_edge_index = torch.tensor(edges).t().contiguous().to(device)

# ==================== 2️⃣ معالجة البيانات والتحليل الشامل ====================

def prepare_data(path, seq_len=12):
    print("🧬 Phase 1: Integrating Full Multimodal Features & Bio-Imaging...")
    df = pd.read_csv(path).sort_values(['RID','Years_bl']).fillna(0)
    
    # دمج قوائم الميزات من الكودين
    structural = ['Hippocampus', 'WholeBrain', 'Entorhinal', 'Ventricles', 'Fusiform', 'MidTemp', 'ICV']
    biomarkers = ['ABETA_UPENNBIOMK9_04_19_17', 'TAU_UPENNBIOMK9_04_19_17', 'PTAU_UPENNBIOMK9_04_19_17', 'AV45', 'FDG']
    cognitive = ['MMSE', 'ADAS13', 'ADAS11', 'CDRSB', 'FAQ', 'MOCA', 'RAVLT_immediate', 'RAVLT_learning', 'RAVLT_forgetting']
    demo = ['AGE', 'APOE4', 'PTEDUCAT', 'PTGENDER']
    dti_cols = [c for c in df.columns if 'DTI' in c]
    
    feats = [f for f in (structural + biomarkers + cognitive + demo + dti_cols) if f in df.columns]
    print(f"✅ Total Features Integrated: {len(feats)}")

    # Heatmap Correlation للبيانات السريرية
    clin_cols = [c for c in ['MMSE','ADAS13','CDRSB','FAQ','Hippocampus','WholeBrain'] if c in df.columns]
    plt.figure(figsize=(10, 8))
    sns.heatmap(df[clin_cols].corr(), annot=True, cmap='RdBu_r', center=0)
    plt.title("Clinical Feature Correlation Matrix")
    plt.savefig("clinical_correlation.png")
    plt.close()

    df[feats] = RobustScaler().fit_transform(df[feats])
    X, Y = [], []
    for rid in df["RID"].unique():
        p = df[df["RID"]==rid]
        if len(p) < 5: continue
        x_raw = p[feats].values
        X.append(np.pad(x_raw[:-4], ((seq_len-len(x_raw[:-4]), 0), (0,0)), mode='edge') if len(x_raw[:-4])<seq_len else x_raw[-seq_len-4:-4])
        Y.append([p['DX_num'].iloc[-4], p['DX_num'].iloc[-3], p['DX_num'].iloc[-2], p['DX_num'].iloc[-1]])
    
    X, Y = np.array(X), np.array(Y).astype(int)
    from sklearn.utils import resample
    X_f, Y_f = [], []
    for cv in np.unique(Y[:, 0]):
        samples = min(pd.Series(Y[:, 0]).value_counts().max(), 500)
        xf, yf = resample(X[Y[:,0]==cv], Y[Y[:,0]==cv], n_samples=samples, random_state=SEED)
        X_f.append(xf); Y_f.append(yf)
    return train_test_split(np.vstack(X_f), np.vstack(Y_f), test_size=0.15, random_state=SEED), feats

# ==================== 3️⃣ التشغيل والتقرير النهائي ====================

def run_research_pipeline(path):
    (X_tr_full, X_te, Y_tr_full, Y_te), f_cols = prepare_data(path)
    X_train, X_val, Y_train, Y_val = train_test_split(X_tr_full, Y_tr_full, test_size=0.15, random_state=SEED)
    
    model = BrainSovereign_KAN(len(f_cols)).to(device)
    avg_train_feats = torch.tensor(X_train, dtype=torch.float32).mean(dim=0).to(device)
    model.build_structural_connectivity(avg_train_feats)
    
    optimizer = optim.AdamW(model.parameters(), lr=1e-4, weight_decay=0.01)
    train_losses, val_losses = [], []
    best_val_loss, patience, trigger_times = float('inf'), 12, 0

    print("🚀 Step 2: Training BioSync KAN-Core...")
    for epoch in range(1, 151):
        model.train(); optimizer.zero_grad()
        x_t, y_t = torch.tensor(X_train, dtype=torch.float32).to(device), torch.tensor(Y_train).to(device)
        outs, _ = model(x_t)
        loss_train = sum([F.cross_entropy(outs[j], y_t[:,j], label_smoothing=0.1) for j in range(4)])
        loss_train.backward(); optimizer.step()
        train_losses.append(loss_train.item())

        model.eval()
        with torch.no_grad():
            x_v, y_v = torch.tensor(X_val, dtype=torch.float32).to(device), torch.tensor(Y_val).to(device)
            v_outs, _ = model(x_v)
            loss_val = sum([F.cross_entropy(v_outs[j], y_v[:,j]) for j in range(4)])
            val_losses.append(loss_val.item())

        if epoch % 20 == 0: print(f"Epoch {epoch:03d} | Train Loss: {loss_train:.4f} | Val Loss: {loss_val:.4f}")
        
        # Early Stopping
        if loss_val < best_val_loss:
            best_val_loss = loss_val
            torch.save(model.state_dict(), 'best_kan_model.pth')
            trigger_times = 0
        else:
            trigger_times += 1
            if trigger_times >= patience: break

    model.load_state_dict(torch.load('best_kan_model.pth'))
    model.eval()
    with torch.no_grad():
        p_outs, emb_te = model(torch.tensor(X_te, dtype=torch.float32).to(device))
        p_outs_tr, emb_tr = model(torch.tensor(X_tr_full, dtype=torch.float32).to(device))

    horizons = ["Present", "12 Months", "24 Months", "36 Months"]
    final_stats = []

    print("📊 Step 3: Generating Visual Research Report (PDF)...")
    with PdfPages('Alzheimer_KAN_Research_Report.pdf') as pdf:
        # 1. Learning Curves
        plt.figure(figsize=(8, 5))
        plt.plot(train_losses, label='Train Loss', color='blue')
        plt.plot(val_losses, label='Val Loss', color='red', linestyle='--')
        plt.title("Learning Dynamics: Loss Convergence"); plt.legend(); plt.grid(True)
        pdf.savefig(); plt.close()

        for i, name in enumerate(horizons):
            print(f"\n{'='*60}")
            print(f"📌 Processing Horizon: {name}")
            print(f"{'='*60}")
            
            # التدريب على الفيتشرز الأصلية لـ XGBoost للحصول على SHAP بالأسماء الحقيقية
            # نستخدم X_tr_full و X_te بدلاً من embeddings
            X_tr_flat = X_tr_full.reshape(X_tr_full.shape[0], -1)
            X_te_flat = X_te.reshape(X_te.shape[0], -1)
            
            # إنشاء أسماء الفيتشرز الكاملة مع timesteps
            original_feature_names = []
            for t in range(X_tr_full.shape[1]):  # لكل timestep
                for feat_name in f_cols:
                    original_feature_names.append(f"{feat_name}_t{t}")
            
            # تدريب XGBoost على الفيتشرز الأصلية
            xgb_mod_original = xgb.XGBClassifier(n_estimators=100, random_state=SEED, max_depth=6)
            xgb_mod_original.fit(X_tr_flat, Y_tr_full[:,i])
            
            # SHAP مع الأسماء الحقيقية
            explainer = shap.TreeExplainer(xgb_mod_original)
            shap_values = explainer.shap_values(X_te_flat)
            
            plt.figure(figsize=(14, 10))
            shap.summary_plot(shap_values, X_te_flat, 
                            feature_names=original_feature_names, 
                            show=False, max_display=25)
            plt.title(f"SHAP Feature Importance - {name} Forecast", fontsize=14, fontweight='bold')
            plt.tight_layout()
            pdf.savefig(); plt.close()
            
            # الآن نستخدم XGBoost على embeddings للـ Meta-Fusion
            xgb_mod = xgb.XGBClassifier(n_estimators=100, random_state=SEED).fit(emb_tr.cpu().numpy(), Y_tr_full[:,i])

            # Meta-Fusion
            m_tr = np.hstack([F.softmax(p_outs_tr[i], dim=1).cpu().numpy(), xgb_mod.predict_proba(emb_tr.cpu().numpy())])
            m_te = np.hstack([F.softmax(p_outs[i], dim=1).cpu().numpy(), xgb_mod.predict_proba(emb_te.cpu().numpy())])
            
            meta_nn = DeepMetaFusion(m_tr.shape[1]).to(device)
            m_opt = optim.Adam(meta_nn.parameters(), lr=0.01)
            for _ in range(100):
                m_opt.zero_grad()
                F.cross_entropy(meta_nn(torch.tensor(m_tr, dtype=torch.float32).to(device)), torch.tensor(Y_tr_full[:,i]).to(device)).backward()
                m_opt.step()
            
            final_logits = meta_nn(torch.tensor(m_te, dtype=torch.float32).to(device))
            final_probs = F.softmax(final_logits, dim=1).cpu().detach().numpy()
            y_fusion = np.argmax(final_probs, axis=1)
            
            # حساب المقاييس
            acc = accuracy_score(Y_te[:, i], y_fusion) * 100
            f1_macro = f1_score(Y_te[:, i], y_fusion, average='macro') * 100
            f1_weighted = f1_score(Y_te[:, i], y_fusion, average='weighted') * 100
            
            # حساب AUC للـ multi-class
            y_bin = label_binarize(Y_te[:, i], classes=[0, 1, 2])
            try:
                auc_macro = roc_auc_score(y_bin, final_probs, average='macro', multi_class='ovr') * 100
                auc_weighted = roc_auc_score(y_bin, final_probs, average='weighted', multi_class='ovr') * 100
            except:
                auc_macro = 0
                auc_weighted = 0
            
            # حساب F1 و AUC لكل كلاس
            f1_per_class = f1_score(Y_te[:, i], y_fusion, average=None) * 100
            auc_per_class = []
            for c in range(3):
                fpr, tpr, _ = roc_curve(y_bin[:, c], final_probs[:, c])
                auc_per_class.append(auc(fpr, tpr) * 100)
            
            # طباعة النتائج في الكونسول
            print(f"\n📊 Performance Metrics for {name}:")
            print(f"├─ Accuracy:             {acc:.2f}%")
            print(f"├─ F1-Score (Macro):     {f1_macro:.2f}%")
            print(f"├─ F1-Score (Weighted):  {f1_weighted:.2f}%")
            print(f"├─ AUC (Macro):          {auc_macro:.2f}%")
            print(f"└─ AUC (Weighted):       {auc_weighted:.2f}%")
            
            print(f"\n📈 Per-Class Metrics:")
            for c, c_name in enumerate(['CN', 'MCI', 'AD']):
                print(f"  {c_name:3s} → F1: {f1_per_class[c]:6.2f}%  |  AUC: {auc_per_class[c]:6.2f}%")
            
            # Confusion Matrix
            plt.figure(figsize=(7, 6))
            cm = confusion_matrix(Y_te[:, i], y_fusion)
            sns.heatmap(cm, annot=True, fmt='d', cmap='YlGnBu', 
                        xticklabels=['CN','MCI','AD'], yticklabels=['CN','MCI','AD'],
                        cbar_kws={'label': 'Count'})
            plt.title(f"Confusion Matrix: {name}\nAccuracy: {acc:.2f}%", fontsize=13, fontweight='bold')
            plt.ylabel('True Label', fontsize=11)
            plt.xlabel('Predicted Label', fontsize=11)
            pdf.savefig(); plt.close()

            # ROC Curve
            plt.figure(figsize=(9, 7))
            for c, c_name in enumerate(['CN', 'MCI', 'AD']):
                fpr, tpr, _ = roc_curve(y_bin[:, c], final_probs[:, c])
                plt.plot(fpr, tpr, linewidth=2.5, 
                        label=f'{c_name} (AUC = {auc(fpr, tpr):.3f})')
            plt.plot([0, 1], [0, 1], 'k--', linewidth=1.5, label='Random')
            plt.title(f"ROC Curves: {name}", fontsize=14, fontweight='bold')
            plt.xlabel("False Positive Rate", fontsize=12)
            plt.ylabel("True Positive Rate", fontsize=12)
            plt.legend(loc='lower right', fontsize=10)
            plt.grid(True, alpha=0.3)
            plt.tight_layout()
            pdf.savefig(); plt.close()

            # حفظ الإحصائيات
            final_stats.append({
                'Horizon': name,
                'Accuracy': acc,
                'F1_Macro': f1_macro,
                'F1_Weighted': f1_weighted,
                'AUC_Macro': auc_macro,
                'AUC_Weighted': auc_weighted,
                'F1_CN': f1_per_class[0],
                'F1_MCI': f1_per_class[1],
                'F1_AD': f1_per_class[2],
                'AUC_CN': auc_per_class[0],
                'AUC_MCI': auc_per_class[1],
                'AUC_AD': auc_per_class[2]
            })

        # Final Summary Table
        df_res = pd.DataFrame(final_stats)
        
        # رسم بياني للدقة
        fig, axes = plt.subplots(2, 2, figsize=(14, 10))
        
        # Accuracy
        axes[0,0].bar(df_res['Horizon'], df_res['Accuracy'], color='#2E86AB', alpha=0.8)
        axes[0,0].set_title('Accuracy Across Horizons', fontsize=12, fontweight='bold')
        axes[0,0].set_ylim(0, 105); axes[0,0].grid(axis='y', alpha=0.3)
        axes[0,0].set_ylabel('Accuracy (%)')
        
        # F1-Score
        axes[0,1].plot(df_res['Horizon'], df_res['F1_Macro'], marker='o', linewidth=2.5, 
                      label='Macro', color='#A23B72')
        axes[0,1].plot(df_res['Horizon'], df_res['F1_Weighted'], marker='s', linewidth=2.5, 
                      label='Weighted', color='#F18F01')
        axes[0,1].set_title('F1-Score Trends', fontsize=12, fontweight='bold')
        axes[0,1].set_ylim(0, 105); axes[0,1].legend(); axes[0,1].grid(True, alpha=0.3)
        axes[0,1].set_ylabel('F1-Score (%)')
        
        # AUC
        axes[1,0].plot(df_res['Horizon'], df_res['AUC_Macro'], marker='o', linewidth=2.5, 
                      label='Macro', color='#6A4C93')
        axes[1,0].plot(df_res['Horizon'], df_res['AUC_Weighted'], marker='s', linewidth=2.5, 
                      label='Weighted', color='#1E6091')
        axes[1,0].set_title('AUC Trends', fontsize=12, fontweight='bold')
        axes[1,0].set_ylim(0, 105); axes[1,0].legend(); axes[1,0].grid(True, alpha=0.3)
        axes[1,0].set_ylabel('AUC (%)')
        
        # Per-class F1
        x = np.arange(len(horizons))
        width = 0.25
        axes[1,1].bar(x - width, df_res['F1_CN'], width, label='CN', color='#06A77D')
        axes[1,1].bar(x, df_res['F1_MCI'], width, label='MCI', color='#D4A373')
        axes[1,1].bar(x + width, df_res['F1_AD'], width, label='AD', color='#D62828')
        axes[1,1].set_title('Per-Class F1-Scores', fontsize=12, fontweight='bold')
        axes[1,1].set_xticks(x); axes[1,1].set_xticklabels(horizons, rotation=15)
        axes[1,1].set_ylim(0, 105); axes[1,1].legend(); axes[1,1].grid(axis='y', alpha=0.3)
        axes[1,1].set_ylabel('F1-Score (%)')
        
        plt.tight_layout()
        pdf.savefig(); plt.close()

    print("\n" + "="*70)
    print("✅ REPORT SAVED: Alzheimer_KAN_Research_Report.pdf")
    print("="*70)
    print("\n📋 Final Performance Summary:")
    print(df_res.to_string(index=False))
    print("="*70)

run_research_pipeline("/content/ADNI_Final_Clean_Ready.csv")
